[
    {
        "id": 1,
        "status": "✓",
        "title": "Развернуть хоть что-то",
        "description": "Чтобы с чего-то начать, надо с чего-то начать",
        "weight": 100
    },
    {
        "id": 2,
        "status": "✓",
        "title": "Определиться с layout",
        "description": "",
        "weight": 100
    },
    {
        "id": 3,
        "status": "✓",
        "title": "Сделать min проект",
        "description": "Может быть, это было самое сложное. Потому что очень много вариантов, как всё организовать. Надо выбрать что-то одно и начать уже совершать разные ошибки.",
        "weight": 100
    },
    {
        "id": 4,
        "status": "✓",
        "title": "Закинуть на github",
        "description": "<a href=\"https://github.com/tyanas/vue-board\">github.com/tyanas/vue-board</a>",
        "weight": 100
    },
    {
        "id": 5,
        "status": "✓",
        "title": "Сделать демку на github.io",
        "description": "С небольшим лагом по времени показывается тут <a href=\"https://tyanas.github.io/vue-board/\">tyanas.github.io/vue-board</a>",
        "weight": 100
    },
    {
        "id": 6,
        "status": "✓",
        "title": "Выделение таска должно отражаться в урле",
        "description": "выделение таска - это просто клик по ссылке, которая формируется компонентом  <code>router-link</code>",
        "weight": 100
    },
    {
        "id": 61,
        "status": "✓",
        "title": "Таск из урла должен показываться",
        "description": "Надо связать vuex (store) и router. Оказалось достаточно добавить синхронизацию вьюхи с урлом по mounted вьюхи",
        "weight": 100
    },
    {
        "id": 62,
        "title": "Support for history.back()",
        "description": "должно поддерживаться в том числе перемещение по истории взмахами по тачпаду",
        "weight": 100
    },
    {
        "id": 7,
        "status": "✓",
        "title": "Брать данные из json",
        "description": "используем require стобы подгрузить соответствующий json: один для списка таском, другой для списка целей",
        "weight": 100
    },
    {
        "id": 8,
        "status": "✓",
        "title": "Брать данные из api",
        "description": "Взаимодействие с удаленным бэкендом изображается с помощью чтения из json файликов по <code>setTimeout</code>",
        "weight": 100
    },
    {
        "id": 9,
        "status": "✓",
        "title": "Анимации: ожидание данных",
        "description": "Используется встроенный во Vue transition, которые срабатывает, когда ответ от АПИ попадает в binding компонента",
        "weight": 100
    },
    {
        "id": 10,
        "title": "Анимации: появление данных",
        "description": "Плавное появление целей после загрузки, которая стартует по нажатию кнопки",
        "weight": 100
    },
    {
        "id": 11,
        "status": "✓",
        "title": "Усложнить структуру данных из json/api",
        "description": "Пришлось узнать про директиву <code>v-html</code>. В версии 1.0 для того же использовались тройные фигурные скобки",
        "weight": 100
    },
    {
        "id": 12,
        "title": "Куда класть reset стили?",
        "description": "Пока лежат прямо в index.html",
        "weight": 100
    },
    {
        "id": 121,
        "title": "Починить flex wrap + scroll in ff 53.0",
        "description": "",
        "weight": 100
    },
    {
        "id": 13,
        "status": "✓",
        "title": "Добавить какую-то реакцию на клики",
        "description": "",
        "weight": 100
    },
    {
        "id": 14,
        "status": "✓",
        "title": "Связать выбор слева и центр",
        "description": "",
        "weight": 500
    },
    {
        "id": 15,
        "status": "✓",
        "title": "Что в центре если ничего не выбрано?",
        "description": "",
        "weight": 100
    },
    {
        "id": 16,
        "title": "Элемент списка это отдельный компонент?",
        "description": "",
        "weight": 100
    },
    {
        "id": 17,
        "title": "В списках добавить фильтр",
        "description": "",
        "weight": 100
    },
    {
        "id": 18,
        "title": "Отдельный компонент фильтр",
        "description": "",
        "weight": 100
    },
    {
        "id": 19,
        "status": "✓",
        "title": "Css: занимает весь экран и не вылезает за пределы",
        "description": "",
        "weight": 100
    },
    {
        "id": 20,
        "status": "✓",
        "title": "Сборка: оставить минимум",
        "description": "",
        "weight": 100
    },
    {
        "id": 21,
        "status": "✓",
        "title": "Сборка: ручная проверка что в production что-то полезное",
        "description": "Надо перед пушем собирать билд. pre-push hook c автокоммитом?",
        "weight": 100
    },
    {
        "id": 22,
        "status": "✓",
        "title": "Анимации: при выборе слева в центре плавно меняется на новое",
        "description": "С пустого на новое меняется норм, а вот с одного item на другой не меняется, потому что проверяется по наличи title",
        "weight": 100
    }
]
